<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>写一个字</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <style>
        body, div, span, p, button {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        #canvas {
            display: block;
            margin: 10px auto;
        }
        
        .oprate-bar {
            margin: 20px auto;
        }
        .oprate-bar:after {
            content: "";
            clear: both;
        }
        .colors {
            display: inline-block;
            height: 30px;
            text-align: center
        }
        .color {
            display: inline-block;
            width: 28px;
            height: 28px;
            margin: 0 10px;
            border: 1px solid pink;
        }
        .selected {
            border: 3px solid red;
        }
        .yellow {
            background-color: yellow;
        }
        .blue {
            background-color: blue;
        }
        .green {
            background-color: green;
        }
        .black {
            background-color: black;
        }
        .gray {
            background-color: gray;
        }
        .btns {
            margin: 20px auto;
            text-align: center;
        }
        #clearBtn,
        #imgBtn {
            display: inline-block;
            width: 40%;
            margin: 0 5px;
            height: 30px;
            border-radius: 10px;
            font-size: 18px;
            font-weight: 600;
            box-shadow: 0 0 10px
        }

        /*生成预览图片的容器*/
        #imgBox {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
            display: none;
            transition: width 1s;
            background-color: #FFF;
        }
        #imgBox img {
            margin: 30px auto;
            display: block;
        }
        #imgBox .tips {
            position: absolute;
            bottom: 10px;
            font-size: 16px;
            font-weight: 600;
            text-align: center;
        }
        #closeBtn {
            position: absolute;
            bottom: 100px;
            left: 50%;
            width: 100px;
            height: 30px;
            margin-left: -50px;
            border-radius: 10px;
            font-size: 18px;
            font-weight: 600;
            box-shadow: 0 0 10px;

        }
    </style>
</head>
<body>
    <canvas id="canvas">您的手机不支持canvas</canvas>
    <div class="oprate-bar">
        <div class="colors">
            <span data-co="black" class="color black selected"></span>
            <span data-co="yellow" class="color yellow"></span>
            <span data-co="blue" class="color blue"></span>
            <span data-co="green" class="color green"></span>
            <span data-co="gray" class="color gray"></span>
        </div>
        <div class="btns">
            <button id="imgBtn">生成图片</button>
            <button id="clearBtn">清 空</button>
        </div>
    </div>
    <div id="imgBox">
        <p><button id="closeBtn">关 闭</button></p>
        <p class="tips">提示：长按上面图片,可以保存到手机哦!<br/> 一般人我不告诉他！</p>
    </div>
    <script src="./js/index.js"></script>
</body>
</html>